:root {
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;

    --header-height: 120px;
    --navbar-height: 34px;
    --search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2 {
    width: 16.6667%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-2-4 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-10 {
    width: 83.3334%;
    padding-left: 5px;
    padding-right: 5px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(--growth-from);
    }

    to {
        transform: scale(--growth-to);
    }
}

@keyframes navbarGrowth {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* Button */
.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 2px;
    padding: 0 12px;
    font-size: 1.5rem;
    line-height: 1.6rem;
    outline: none;
    background-color: var(--white-color);
    color: var(--text-color);
    cursor: pointer;
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--size-s {
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disable {
    cursor: default;
    color: #949494;
    background-color: #c3c3c3;
}

/* Selection */
.select-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 200px;
    height: 34px;
    background-color: var(--white-color);
    margin-left: 10px;
    border-radius: 2px;
    cursor: pointer;
}

.select-input__label,
.select-input__icon {
    font-size: 1.4rem;
    margin: 0 12px;
    color: var(--text-color);
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    padding: 8px 0;
    background-color: var(--white-color);
    list-style: none;
    animation: fadeIn ease-in 0.1s;
    display: none;
}

.select-input__list::before {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    right: 0;
    width: 200px;
    height: 4px;
}

.select-input__item {
    font-size: 1.4rem;
    padding: 10px 12px;
}

.select-input__link {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.4rem;
}

.select-input__item:hover .select-input__link {
    color: var(--primary-color);
}